spring.application.name=Jsp_Players

server.port=8090

# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/JSP_NEW_DB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSP Specific Settings
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp